# PokemonFan

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemonfan/: PokemonTest.kt  PokemonTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonfan/: PokemonApp.kt
app/src/main/java/com/example/pokemonfan/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  NetworkHelper.kt
app/src/main/java/com/example/pokemonfan/data/model/: Pokemon.kt  PokemonList.kt  PokemonPost.kt
app/src/main/java/com/example/pokemonfan/data/repository/: MainRepository.kt
app/src/main/java/com/example/pokemonfan/di/: ApplicationModule.kt
app/src/main/java/com/example/pokemonfan/ui/: MainActivity.kt
app/src/main/java/com/example/pokemonfan/ui/pokemondetail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokemonfan/ui/pokemonlist/: PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokemonfan/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  pokemon_row.xml
app/src/main/res/layout-land/: pokemon_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pokemonfan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
